# This will connect to the main branch of the db in the final changes
# Rename this to .env and copy a dev branch url to here from PlanetScale 
DATABASE_URL='mysql://dev-database.curqsmrhc6fj.us-east-2.rds.amazonaws.com:3306'
DATABASE_NAME='dev'
DATABASE_USERNAME='tces_dev_admin'
DATABASE_PASSWORD='QJkL9qFt274PdPghLC9x'
DATABASE_HOST='dev-database.curqsmrhc6fj.us-east-2.rds.amazonaws.com'
FRONTEND_URL='http://localhost:3000'
USERS_TABLE='users-dev'
SESSION_SECRET='abc'
